# be_colly

./: .gitignore  build.gradle  settings.gradle
doc/: TODO-작업-목록.md  백엔드-개발-규칙.md
doc/api/auth/: 인증-API-명세서.md
doc/api/common/: 공통-API-명세서.md
doc/api/community/: 커뮤니티-API-명세서.md
doc/api/order/: 주문-API-명세서.md
doc/api/stay/: 숙소-체류-API-명세서.md
doc/api/template/: API-명세-템플릿.md
doc/api/user/: 사용자-API-명세서.md
doc/common/: README.md  공통-JPA-설정-가이드.md  공통-에러-처리-가이드.md  공통-응답-가이드.md  인증-실행-환경-설정-가이드.md
doc/ddl/: accommodations.sql  auth_magic_link.sql  auth_session.sql  colly-schema-annotated.sql  community_join.sql  community_post.sql  community_report.sql  user_auth_identity.sql  user_restriction.sql  user_stays.sql  users.sql
doc/planning/: MVP-실행-계획표.md  전체-기획서.md
src/main/java/lab/coder/colly/: CollyApplication.java
src/main/java/lab/coder/colly/domain/auth/application/service/: AuthService.java  AuthSessionCleanupScheduler.java
src/main/java/lab/coder/colly/domain/auth/domain/model/: AuthIdentity.java  AuthMagicLink.java  AuthProvider.java  AuthSession.java  AuthUser.java
src/main/java/lab/coder/colly/domain/auth/domain/policy/: AuthEmailPolicy.java
src/main/java/lab/coder/colly/domain/auth/support/: AuthTokenGenerator.java  HashSupport.java
src/main/java/lab/coder/colly/domain/community/application/service/: CommunityService.java
src/main/java/lab/coder/colly/domain/community/domain/model/: CommunityJoin.java  CommunityPost.java  CommunityReport.java  GatheringAudienceScope.java  JoinPolicy.java  JoinStatus.java  PostType.java  RestrictionType.java  UserRestriction.java
src/main/java/lab/coder/colly/domain/community/domain/policy/: CommunityPostPolicy.java
src/main/java/lab/coder/colly/domain/order/application/service/: OrderService.java
src/main/java/lab/coder/colly/domain/order/domain/model/: Order.java
src/main/java/lab/coder/colly/domain/order/domain/policy/: OrderAmountPolicy.java
src/main/java/lab/coder/colly/domain/order/support/: OrderSupport.java
src/main/java/lab/coder/colly/domain/stay/application/service/: StayService.java
src/main/java/lab/coder/colly/domain/stay/domain/model/: Accommodation.java  UserStay.java
src/main/java/lab/coder/colly/domain/user/application/service/: UserService.java
src/main/java/lab/coder/colly/domain/user/domain/model/: User.java
src/main/java/lab/coder/colly/domain/user/domain/policy/: UserEmailPolicy.java
src/main/java/lab/coder/colly/domain/user/support/: UserSupport.java
src/main/java/lab/coder/colly/shared/api/: ApiErrorResponse.java  ApiResponse.java  ApiResponses.java
src/main/java/lab/coder/colly/shared/config/: JpaConfig.java  QuerydslConfig.java
src/main/java/lab/coder/colly/shared/error/: DomainException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/lab/coder/colly/shared/persistence/: BaseEntity.java  JpaSupport.java
src/main/java/lab/coder/colly/shared/security/: AuthAccessDeniedHandler.java  AuthAuthenticationEntryPoint.java  AuthJwtProperties.java  AuthJwtTokenService.java  AuthSocialProfile.java  AuthSocialProperties.java  AuthSocialTokenVerifier.java  AuthenticatedUser.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/resources/: application-local.yml.example  application.yaml
src/test/java/lab/coder/colly/: CollyApplicationTests.java
src/test/java/lab/coder/colly/architecture/: ArchitectureIsolationTest.java
(+59 files in other folders)
